# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Enable mouse
set -g mouse on

# Scroll History
set -g history-limit 30000

# vi like copy
set-window-option -g mode-keys vi
